#ModelFactory Implementation: required
modelFactoryImplClassName=it.uniroma2.art.owlart.agraphimpl.factory.ARTModelFactoryAllegroGraphImpl

#modelConfigClass Implementation: not required
#modelConfigClass= //in allegrograph there is only one model configuration, which is automatically extracted from the Factory

#modelConfigFile : not always required, though in Allegrograph it is
modelConfigFile=configModel/local-agraph_agrovoc-test_connection.config

#you may either set the vocabulary property, or: the baseuri, namespace and (for SKOS/SKOSXL) the defaultscheme property 
vocabulary=AGROVOC

modelDataDir=ModelDataAGraph