#ModelFactory Implementation: required
modelFactoryImplClassName=it.uniroma2.art.owlart.sesame2impl.factory.ARTModelFactorySesame2Impl

#modelConfigClass Implementation: not required
modelConfigClass=it.uniroma2.art.owlart.sesame2impl.models.conf.Sesame2NonPersistentInMemoryModelConfiguration

#modelConfigFile : not required in Sesame2, though we have to disable inference, which is set to true by default
modelConfigFile=configModel/sesame_model_noinference.config

#you may either set the vocabulary property, or: the baseuri, namespace and (for SKOS/SKOSXL) the defaultScheme property 

baseuri=http\://soilmaps.entecra.it/kos/
namespace=http\://soilmaps.entecra.it/kos/
defaultScheme=http\://soilmaps.entecra.it/kos


modelDataDir=ModelDataSesame2